AUTH0_CLIENT_ID=m8XuqUml1e4DYPOjdyoFcVFMCu2w37Vp
AUTH0_DOMAIN=dev-yz6mqjxw.auth0.com
AUTH0_CLIENT_SECRET=MJWTTxlcHJsrkwFkikmVAsZY-QjNj2jy2ndNV9tg3PzE6pVnul1IpoY_aBInd5m0
AUTH0_CALLBACK_URL=http://localhost:3000/admin/callback
SESSION_SECRET=wargleblargleaaaaaa