<h1>October 22nd, 2022</h1>
<p>Welcome to this week's update! No more updates for the rest of October. We need to catch up on other things. Updates will resume Saturdays in November.<br><br>
Today we've added some more items to the Halloween NiGHTS Into Dreams category. You can preview a few of them below or <a href="http://www.sweet-dreams-boutique.com/nights_halloween">click here</a> to find the whole lot.<br><br>
If you've never heard of NiGHTS, it was a game for the Sega Saturn, back in 1996. It featured two kids and a fun, purple, dream jester. Together, they had to save the dream world. Today, you can find an HD version of the game on Steam. If you defeat the Christmas NiGHTS story mode, you can then access the Halloween costumes in the Mystic Forest level. All through October, you can play as Claris and NiGHTS in costumes, and on October 31st, you can play as Elliot and NiGHTS in costumes.<br><br>
I haven't had time yet to update the links on the top and side bar. I'll update those as the week goes on.<br><br>
Until next week, sweet dreams, everyone!<br><br>
~Aurora</p>


<div id="previewharvest"><%~ includeFile('./preview.eta', it.previews.get('harvest')) %></div>
<br>
<div id="previewhalloween"><%~ includeFile('./preview.eta', it.previews.get('halloween')) %></div>
<br>
<br>
<br>
<h3>Also, feel free to visit our <a href="https://www.ebay.com/str/anthrosaccessories">ebay shop</a> to see a few of our other items.</h3>
<br>
<br>
<br>
<Br>