<% let items = it.getItems(it.categories, it.types, it.tags);%>
<center><img src="<%=it.banner%>" class="hover-shadow" alt="<%=it.bannerAlt%>" style="width:50%"><br>
<%~it.themeDesc%>
</center>
				<h3 style="text-shadow: 0px 0px 5px #acffc2;">Also, feel free to visit our <a href="https://www.ebay.com/usr/anthropomorph7">ebay shop</a>!</h3>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
				<div class="controls">
					<div class="control" style="color: #000000">Search:
						<input type="text" placeholder="Search by Name" id="search" /> </div>
					<div class="control" style="color: #000000">Sort:
						<select id="sort">
							<option value="Default">Default</option>
							<option value="Name">Alphabetical A-Z</option>
							<option value="Reverse Name">Reverse Alphabetical Z-A</option>
							<option value="Price">Price Low-to-High</option>
							<option value="Reverse Price">Price High-to-Low</option>
							<option value="Cat<%=it.theme%>">All <%=it.theme%></option>
                            <% if(items.some(function(x) { return x.tags && x.tags.some(function(y) { return y == "glow"; })})) { %>
							<option value="CatGlow">Just Glow-in-the-Dark</option>
                            <%}%>
						</select>
					</div>
				</div>
                                
				<div id="items">
                <% let openGridRow = false; %>
                <% items.forEach(function(item, index) { %>
                    <% if(index % 3 == 0) { %>
		                <% if(openGridRow) {%>
                            </div>
                            <% openGridRow = false; %>
                        <%}%>
                        <div class="grid-row">
                        <% openGridRow = true; %>
	                <%}%>
                    <%~ includeFile('./product_card.eta', {formatPrice: it.formatPrice, gridItemClass: it.gridItemClass, data: item}) %>
                <%})%>
                <% if(openGridRow) {%>
                    </div>
                <%}%>
                </div>
				<script type="text/javascript">
				$('#search').keyup(function() { /*Live Search, When Pressing any Keys*/
					searching();
				});
				$('#sort').change(function() { /*Live Search, When Sort by*/
					searching();
				});

				</script>
				<br>
				<br>
				<br>
				<Br>

                